<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainStyles.uss?fileID=7433441132597879392&amp;guid=5c28875138ec85a48a15204caaad60cc&amp;type=3#MainStyles" />
    <ui:VisualElement name="Root" style="align-items: center; justify-content: center; flex-grow: 1; flex-wrap: wrap;">
        <ui:Label text="Event Card" display-tooltip-when-elided="true" name="Headline" class="Headline" style="width: 100%; height: 15%;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="BackNext ButtonQuit" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" class="BackNext ButtonQuit" style="right: auto; left: 1%;" />
    </ui:VisualElement>
</ui:UXML>