.AP { } .CP { } .MP { } .Morale { } .EnemyFerocity { } .EnemyRaid { }

.Elder0 { } .Elder1 { } .Elder2 { } .Elder3 { } .Elder4 { } .Elder5 { } .Elder6 { }

.TradeGoodsHeld { } .SheepHeld { } .HorsesHeld { } .Firearms { }

.HasDrought { } .HasCorn { } .HasMission { } .HasRancho { } .HasFort { }

.SantaFe { } .Splitrock { } .SanJuan { } .Zuni { } .Monument { } .Hopi { } .BlackMesa { } .Canyon { } 

.IsActive { } .IsWhere { } .Ferocity { }

.FamilyA { } .FamilyB { } .FamilyC { } .FamilyD { } .FamilyE { } .FamilyF { }

.PassageDisplay { } .ElderDisplay { } .ResourceDisplay { } .AddPersonToPassage { } .AddResource { }

.Raided { } .Recovery { } .Subjugation { } .AddToRaided { } .AddToRecovery { } .AddToSubjugation { }