.AP { } .CP { } .MP { } .Morale { } .EnemyFerocity { } .EnemyRaid { }

.TradeGoodsHeld { } .SheepHeld { } .HorsesHeld { } .Firearms { }

.HasDrought { } .HasCorn { } .HasMission { } .HasRancho { } .HasFort { }

.SantaFe { } .Splitrock { } .SanJuan { } .Zuni { } .Monument { } .Hopi { } .BlackMesa { } .Canyon { } 

.IsActive { } .Horse { } .IsWhere { } .Ferocity { }

.FamilyA { } .FamilyB { } .FamilyC { } .FamilyD { } .FamilyE { } .FamilyF { }

.PassageDisplay { } .ElderDisplay { } .GoodsDisplay { } .AddPersonToPassage { } .AddGood { }

.TestFunctionClass { }