.TextDefault {
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    -unity-font: resource('Fonts/EBGaramond-Medium');
    -unity-font-definition: resource('Fonts/EBGaramond-Medium SDF');
    -unity-text-align: upper-left;
    font-size: 72px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 1%;
    margin-bottom: 1%;
    white-space: normal;
    color: rgb(0, 0, 0);
    overflow: hidden;
    flex-shrink: 1;
    max-height: none;
}

.Headline {
    -unity-font: resource('Fonts/EBGaramond-Medium');
    -unity-font-definition: resource('Fonts/EBGaramond-Medium SDF');
    color: rgb(179, 51, 40);
    -unity-text-align: upper-center;
    font-size: 100px;
    flex-wrap: wrap;
    top: 5%;
    position: absolute;
}

.ButtonMenu {
    width: 680px;
    height: 110px;
    -unity-font: resource('Fonts/EBGaramond-Medium');
    -unity-font-definition: resource('Fonts/EBGaramond-Medium SDF');
    background-color: rgba(55, 29, 12, 0.78);
    color: rgb(179, 51, 40);
    font-size: 64px;
    border-left-color: rgb(179, 51, 40);
    border-right-color: rgb(179, 51, 40);
    border-top-color: rgb(179, 51, 40);
    border-bottom-color: rgb(179, 51, 40);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
    align-items: center;
}

.ButtonMenu:hover {
    width: 750px;
    height: 110px;
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
}

.ButtonMenu:active {
    width: 750px;
    height: 110px;
    background-color: rgb(151, 64, 27);
    color: rgb(55, 29, 12);
}

.BackNext {
    position: absolute;
    left: 5%;
    bottom: 5%;
    width: 20%;
    height: 10%;
}

.BackNext:hover {
    position: absolute;
    left: 5%;
    bottom: 5%;
    width: 20%;
    height: 10%;
}

.BackNext:active {
    position: absolute;
    left: 5%;
    bottom: 5%;
    width: 20%;
    height: 10%;
}

.Quit {
    position: absolute;
    left: auto;
    right: 1%;
    bottom: auto;
    top: 1%;
    width: 12%;
    height: 3%;
    font-size: 36px;
    -unity-font: resource('Fonts/Arvo-Regular');
    -unity-font-definition: resource('Fonts/Arvo-Regular SDF');
    -unity-text-align: middle-center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    color: rgb(151, 64, 27);
    background-color: rgb(71, 36, 16);
}

.Quit:hover {
    position: absolute;
    left: auto;
    right: 1%;
    bottom: auto;
    top: 1%;
    width: 12%;
    height: 3%;
    font-size: 36px;
    -unity-font: resource('Fonts/Arvo-Regular');
    -unity-font-definition: resource('Fonts/Arvo-Regular SDF');
    -unity-text-align: middle-center;
    border-left-color: rgb(151, 64, 27);
    border-right-color: rgb(151, 64, 27);
    border-top-color: rgb(151, 64, 27);
    border-bottom-color: rgb(151, 64, 27);
}

.RadioButtons {
    position: absolute;
    top: 20%;
    left: 5%;
    height: 55%;
    width: 40%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    font-size: 60px;
    -unity-text-align: middle-left;
    visibility: hidden;
}

.FoldoutChild {
    -unity-font: resource('Fonts/Arvo-Regular');
    -unity-font-definition: resource('Fonts/Arvo-Regular SDF');
    font-size: 76px;
    flex-wrap: wrap;
    align-items: center;
}

Button.Person {
    width: 200px;
    height: 200px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 20%;
    max-height: none;
    -unity-background-scale-mode: scale-and-crop;
}

Button.Person:hover
{
    border-left-color: rgb(151, 64, 27);
    border-right-color: rgb(151, 64, 27);
    border-top-color: rgb(151, 64, 27);
    border-bottom-color: rgb(151, 64, 27);
    border-left-width: 12px;
    border-right-width: 12px;
    border-top-width: 12px;
    border-bottom-width: 12px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.Man {
    background-color: rgba(255, 255, 255, 0.31);
    background-image: resource('Textures/Counters/Counter Man');
}

.Woman{
    background-color: rgba(255, 255, 255, 0.31);
    background-image: resource('Textures/Counters/Counter Woman');
}

.Child {
    background-color: rgba(255, 255, 255, 0.31);
    background-image: resource('Textures/Counters/Counter Child');
}

.Elder {
    background-color: rgba(255, 255, 255, 0.31);
    background-image: resource('Textures/Counters/Counter Elder');
}

.Toggle {
    -unity-font: resource('Fonts/EBGaramond-Medium');
    -unity-font-definition: resource('Fonts/EBGaramond-Medium SDF');
    font-size: 42px;
    color: rgb(0, 0, 0);
}

.Toggle:hover {
    background-color: rgb(199, 171, 159);
}

.SliderPoints {
    left: 10%;
    width: 400px;
    height: 120px;
    font-size: 42px;
    -unity-text-align: middle-left;
    align-items: center;
    white-space: normal;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-base-slider__text-field {
    width: 80px;
    height: 80px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-base-slider__dragger {
    width: 24px;
}

.unity-base-slider__label {
    white-space: normal;
    max-width: 100px;
}

.FoldoutHeading {
    font-size: 52px;
    left: 10%;
    width: 90%;
    padding-top: 22px;
}

.FoldoutItem {
    left: 10%;
    width: 50%;
}

Toggle.Person .unity-toggle__checkmark {
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.52);
    align-items: flex-start;
    width: 48px;
    height: 48px;
    font-size: 32px;
    -unity-background-scale-mode: scale-to-fit;
}

Toggle.Person .unity-toggle__input:checked
{
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

Toggle.Man .unity-toggle__checkmark
{
    background-image: resource('Textures/Counters/Counter Man');
}

Toggle.Woman .unity-toggle__checkmark {
    background-image: resource('Textures/Counters/Counter Woman');
}

Toggle.Child .unity-toggle__checkmark {
    background-image: resource('Textures/Counters/Counter Child');
}

Toggle.Horse .unity-toggle__checkmark {
    background-image: resource('Textures/Counters/Counter Horse');
}

RadioButton.Ferocity .unity-base-field__input {
    font-size: 32px;
    flex-direction: row;
    justify-content: space-around;
}
