.Headline {
    -unity-font: resource('Fonts/EBGaramond-Medium');
    -unity-font-definition: resource('Fonts/EBGaramond-Medium SDF');
    color: rgb(179, 51, 40);
    -unity-text-align: upper-center;
    font-size: 100px;
    flex-wrap: wrap;
    top: 5%;
    position: absolute;
}

.ButtonMenu {
    width: 680px;
    height: 110px;
    -unity-font: resource('Fonts/EBGaramond-Medium');
    -unity-font-definition: resource('Fonts/EBGaramond-Medium SDF');
    background-color: rgba(55, 29, 12, 0.78);
    color: rgb(179, 51, 40);
    font-size: 64px;
    border-left-color: rgb(179, 51, 40);
    border-right-color: rgb(179, 51, 40);
    border-top-color: rgb(179, 51, 40);
    border-bottom-color: rgb(179, 51, 40);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
    align-items: center;
}

.ButtonMenu:hover {
    width: 750px;
    height: 110px;
    -unity-font: resource('Fonts/EBGaramond-Medium');
    -unity-font-definition: resource('Fonts/EBGaramond-Medium SDF');
    background-color: rgba(55, 29, 12, 0.78);
    color: rgb(179, 51, 40);
    font-size: 64px;
    border-left-color: rgb(151, 64, 27);
    border-right-color: rgb(151, 64, 27);
    border-top-color: rgb(151, 64, 27);
    border-bottom-color: rgb(151, 64, 27);
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
}

.ButtonMenu:active {
    width: 750px;
    height: 110px;
    -unity-font: resource('Fonts/EBGaramond-Medium');
    -unity-font-definition: resource('Fonts/EBGaramond-Medium SDF');
    background-color: rgb(151, 64, 27);
    color: rgb(55, 29, 12);
    font-size: 64px;
    border-left-color: rgb(179, 51, 40);
    border-right-color: rgb(179, 51, 40);
    border-top-color: rgb(179, 51, 40);
    border-bottom-color: rgb(179, 51, 40);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.BackNext {
    width: 20%;
    height: 10%;
    position: absolute;
    left: 5%;
    bottom: 5%;
    -unity-font: resource('Fonts/EBGaramond-Medium');
    -unity-font-definition: resource('Fonts/EBGaramond-Medium SDF');
    background-color: rgba(55, 29, 12, 0.78);
    color: rgb(179, 51, 40);
    font-size: 64px;
    border-left-color: rgb(179, 51, 40);
    border-right-color: rgb(179, 51, 40);
    border-top-color: rgb(179, 51, 40);
    border-bottom-color: rgb(179, 51, 40);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
}

.BackNext:hover {
    position: absolute;
    left: 5%;
    bottom: 5%;
    -unity-font: resource('Fonts/EBGaramond-Medium');
    -unity-font-definition: resource('Fonts/EBGaramond-Medium SDF');
    background-color: rgba(55, 29, 12, 0.78);
    color: rgb(179, 51, 40);
    font-size: 64px;
    border-left-color: rgb(179, 51, 40);
    border-right-color: rgb(179, 51, 40);
    border-top-color: rgb(179, 51, 40);
    border-bottom-color: rgb(179, 51, 40);
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    width: 20%;
    height: 10%;
}

.BackNext:active {
    position: absolute;
    left: 5%;
    bottom: 5%;
    -unity-font: resource('Fonts/EBGaramond-Medium');
    -unity-font-definition: resource('Fonts/EBGaramond-Medium SDF');
    background-color: rgb(151, 64, 27);
    color: rgb(55, 29, 12);
    font-size: 64px;
    border-left-color: rgb(179, 51, 40);
    border-right-color: rgb(179, 51, 40);
    border-top-color: rgb(179, 51, 40);
    border-bottom-color: rgb(179, 51, 40);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    width: 20%;
    height: 10%;
}

.ButtonQuit {
    left: auto;
    right: 1%;
    bottom: auto;
    top: 1%;
    width: 12%;
    height: 3%;
    font-size: 36px;
    -unity-font: resource('Fonts/Arvo-Regular');
    -unity-font-definition: resource('Fonts/Arvo-Regular SDF');
    -unity-text-align: middle-center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    color: rgb(151, 64, 27);
    background-color: rgb(71, 36, 16);
}

.ButtonQuit:hover {
    left: auto;
    right: 1%;
    bottom: auto;
    top: 1%;
    width: 12%;
    height: 3%;
    font-size: 36px;
    -unity-font: resource('Fonts/Arvo-Regular');
    -unity-font-definition: resource('Fonts/Arvo-Regular SDF');
    position: absolute;
    -unity-text-align: middle-center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-color: rgb(151, 64, 27);
    border-right-color: rgb(151, 64, 27);
    border-top-color: rgb(151, 64, 27);
    border-bottom-color: rgb(151, 64, 27);
}

.RadioButtons {
    position: absolute;
    top: 20%;
    left: 5%;
    height: 55%;
    width: 40%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    font-size: 60px;
    -unity-text-align: middle-left;
    visibility: hidden;
}

.FoldoutChild {
    -unity-font: resource('Fonts/Arvo-Regular');
    -unity-font-definition: resource('Fonts/Arvo-Regular SDF');
    font-size: 76px;
    flex-wrap: wrap;
    align-items: center;
}

.ButtonWoman {
    width: 200px;
    background-color: rgba(255, 255, 255, 0.31);
    background-image: resource('Textures/Counters/Counter Woman');
    height: 200px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.ButtonMan {
    font-size: 32px;
    width: 200px;
    background-color: rgba(255, 255, 255, 0.31);
    background-image: resource('Textures/Counters/Counter Man');
    height: 200px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.ButtonMan:hover {
    border-left-color: rgb(151, 64, 27);
    border-right-color: rgb(151, 64, 27);
    border-top-color: rgb(151, 64, 27);
    border-bottom-color: rgb(151, 64, 27);
    border-left-width: 12px;
    border-right-width: 12px;
    border-top-width: 12px;
    border-bottom-width: 12px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.ButtonWoman:hover {
    border-left-color: rgb(151, 64, 27);
    border-right-color: rgb(151, 64, 27);
    border-top-color: rgb(151, 64, 27);
    border-bottom-color: rgb(151, 64, 27);
    border-left-width: 12px;
    border-right-width: 12px;
    border-top-width: 12px;
    border-bottom-width: 12px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.Toggle {
    -unity-font: resource('Fonts/Arvo-Regular');
    -unity-font-definition: resource('Fonts/Arvo-Regular SDF');
    font-size: 42px;
    color: rgb(55, 29, 12);
}

.Toggle:hover {
    background-color: rgb(199, 171, 159);
}
