.Headline {
    -unity-font: resource('Fonts/EBGaramond-Medium');
    -unity-font-definition: resource('Fonts/EBGaramond-Medium SDF');
    color: rgb(179, 51, 40);
    -unity-text-align: middle-center;
    font-size: 100px;
    flex-wrap: wrap;
    top: 11%;
}

.ButtonMenu {
    width: 60%;
    height: 10%;
    -unity-font: resource('Fonts/EBGaramond-Medium');
    -unity-font-definition: resource('Fonts/EBGaramond-Medium SDF');
    background-color: rgba(55, 29, 12, 0.78);
    color: rgb(179, 51, 40);
    font-size: 64px;
    border-left-color: rgb(179, 51, 40);
    border-right-color: rgb(179, 51, 40);
    border-top-color: rgb(179, 51, 40);
    border-bottom-color: rgb(179, 51, 40);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.ButtonMenu:hover {
    width: 75%;
    height: 10%;
    -unity-font: resource('Fonts/EBGaramond-Medium');
    -unity-font-definition: resource('Fonts/EBGaramond-Medium SDF');
    background-color: rgba(55, 29, 12, 0.78);
    color: rgb(179, 51, 40);
    font-size: 64px;
    border-left-color: rgb(151, 64, 27);
    border-right-color: rgb(151, 64, 27);
    border-top-color: rgb(151, 64, 27);
    border-bottom-color: rgb(151, 64, 27);
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.ButtonMenu:active {
    width: 75%;
    height: 10%;
    -unity-font: resource('Fonts/EBGaramond-Medium');
    -unity-font-definition: resource('Fonts/EBGaramond-Medium SDF');
    background-color: rgb(151, 64, 27);
    color: rgb(55, 29, 12);
    font-size: 64px;
    border-left-color: rgb(179, 51, 40);
    border-right-color: rgb(179, 51, 40);
    border-top-color: rgb(179, 51, 40);
    border-bottom-color: rgb(179, 51, 40);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.BackNext {
    width: 20%;
    height: 10%;
    position: absolute;
    left: 5%;
    bottom: 5%;
    -unity-font: resource('Fonts/EBGaramond-Medium');
    -unity-font-definition: resource('Fonts/EBGaramond-Medium SDF');
    background-color: rgba(55, 29, 12, 0.78);
    color: rgb(179, 51, 40);
    font-size: 64px;
    border-left-color: rgb(179, 51, 40);
    border-right-color: rgb(179, 51, 40);
    border-top-color: rgb(179, 51, 40);
    border-bottom-color: rgb(179, 51, 40);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
}

.BackNext:hover {
    position: absolute;
    left: 5%;
    bottom: 5%;
    -unity-font: resource('Fonts/EBGaramond-Medium');
    -unity-font-definition: resource('Fonts/EBGaramond-Medium SDF');
    background-color: rgba(55, 29, 12, 0.78);
    color: rgb(179, 51, 40);
    font-size: 64px;
    border-left-color: rgb(179, 51, 40);
    border-right-color: rgb(179, 51, 40);
    border-top-color: rgb(179, 51, 40);
    border-bottom-color: rgb(179, 51, 40);
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    width: 20%;
    height: 10%;
}

.BackNext:active {
    position: absolute;
    left: 5%;
    bottom: 5%;
    -unity-font: resource('Fonts/EBGaramond-Medium');
    -unity-font-definition: resource('Fonts/EBGaramond-Medium SDF');
    background-color: rgb(151, 64, 27);
    color: rgb(55, 29, 12);
    font-size: 64px;
    border-left-color: rgb(179, 51, 40);
    border-right-color: rgb(179, 51, 40);
    border-top-color: rgb(179, 51, 40);
    border-bottom-color: rgb(179, 51, 40);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    width: 20%;
    height: 10%;
}

.ButtonQuit {
    left: auto;
    right: 1%;
    bottom: auto;
    top: 1%;
    width: 12%;
    height: 3%;
    font-size: 36px;
    -unity-font: resource('Fonts/Arvo-Regular');
    -unity-font-definition: resource('Fonts/Arvo-Regular SDF');
    -unity-text-align: middle-center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.ButtonQuit:hover {
    left: auto;
    right: 1%;
    bottom: auto;
    top: 1%;
    width: 12%;
    height: 3%;
    font-size: 36px;
    -unity-font: resource('Fonts/Arvo-Regular');
    -unity-font-definition: resource('Fonts/Arvo-Regular SDF');
    position: absolute;
    -unity-text-align: middle-center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-color: rgb(151, 64, 27);
    border-right-color: rgb(151, 64, 27);
    border-top-color: rgb(151, 64, 27);
    border-bottom-color: rgb(151, 64, 27);
}
