<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainStyles.uss?fileID=7433441132597879392&amp;guid=5c28875138ec85a48a15204caaad60cc&amp;type=3#MainStyles" />
    <ui:VisualElement name="Root" picking-mode="Ignore" style="align-items: flex-start; justify-content: space-around; flex-grow: 1; flex-wrap: nowrap; flex-direction: column; overflow: hidden; flex-shrink: 0; max-height: 1920px;">
        <ui:VisualElement picking-mode="Ignore" name="TopBar" style="flex-direction: row; align-items: flex-start; justify-content: space-between; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-wrap: wrap; max-height: none; flex-grow: 0; overflow: hidden; padding-left: 1%; padding-right: 1%; padding-top: 0; padding-bottom: 0; flex-basis: 18%; flex-shrink: 0;">
            <ui:Button text="Prev" display-tooltip-when-elided="true" name="Prev" class="BackNext ButtonQuit" style="right: auto; left: auto; visibility: visible; position: relative; top: auto; height: 56px; width: 12%;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="BackNext ButtonQuit" style="visibility: visible; position: relative; top: auto; right: auto; height: 56px;" />
            <ui:Label text="Operations" display-tooltip-when-elided="true" name="Headline" picking-mode="Ignore" class="Headline" style="width: 95%; height: auto; white-space: normal; flex-grow: 0; position: relative; top: auto; align-items: auto; margin-top: 4px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; width: 100%; align-items: center; overflow: hidden; max-height: 80%; flex-shrink: 1; flex-basis: auto;">
            <ui:VisualElement name="BodyTop" style="overflow: hidden; flex-grow: 1; padding-left: 4%; padding-right: 2%; padding-top: 0; padding-bottom: 0; width: 100%; flex-basis: auto;">
                <ui:ScrollView name="MessagePanel" picking-mode="Ignore" style="overflow: visible; flex-wrap: wrap; width: auto; align-items: stretch; justify-content: center; min-width: auto; min-height: auto; max-height: 100%;">
                    <ui:Label text="Message text here." display-tooltip-when-elided="false" name="Message" picking-mode="Ignore" style="justify-content: flex-start; align-items: stretch; flex-wrap: wrap; width: auto; height: auto; -unity-font: resource(&apos;Fonts/EBGaramond-Medium&apos;); -unity-font-definition: resource(&apos;Fonts/EBGaramond-Medium SDF&apos;); -unity-text-align: upper-left; font-size: 72px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 2%; margin-right: 2%; margin-top: 1%; margin-bottom: 1%; white-space: normal; color: rgb(0, 0, 0); overflow: hidden; flex-shrink: 1; max-height: none;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="BodyBottom" style="flex-grow: 1; overflow: hidden; flex-basis: auto;">
                <ui:ScrollView name="ChoicePanel" style="flex-grow: 0; width: 776px; align-items: auto; height: auto; max-height: none; min-height: auto; display: flex; overflow: hidden;">
                    <ui:Foldout text="Child A" name="Person1" value="true" style="position: relative; -unity-font: resource(&apos;Fonts/Arvo-Regular&apos;); -unity-font-definition: resource(&apos;Fonts/Arvo-Regular SDF&apos;); font-size: 76px; background-image: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: flex-start; display: flex;">
                        <ui:Button text="Man" display-tooltip-when-elided="true" name="Action1" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                        <ui:Button text="Woman" display-tooltip-when-elided="true" name="Action2" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                        <ui:Button text="Elder" display-tooltip-when-elided="true" name="Action3" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                    </ui:Foldout>
                    <ui:Foldout text="Child A" name="Person2" value="true" style="position: relative; -unity-font: resource(&apos;Fonts/Arvo-Regular&apos;); -unity-font-definition: resource(&apos;Fonts/Arvo-Regular SDF&apos;); font-size: 76px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px; align-items: center; justify-content: flex-start; display: none;">
                        <ui:Button text="Man" display-tooltip-when-elided="true" name="Action1" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                        <ui:Button text="Woman" display-tooltip-when-elided="true" name="Action2" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                        <ui:Button text="Elder" display-tooltip-when-elided="true" name="Action3" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                    </ui:Foldout>
                    <ui:Foldout text="Child A" name="Person3" value="true" style="position: relative; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px; align-items: center; justify-content: flex-start; display: none; font-size: 76px; -unity-font: resource(&apos;Fonts/Arvo-Regular&apos;); -unity-font-definition: resource(&apos;Fonts/Arvo-Regular SDF&apos;);">
                        <ui:Button text="Man" display-tooltip-when-elided="true" name="Action1" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                        <ui:Button text="Woman" display-tooltip-when-elided="true" name="Action2" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                        <ui:Button text="Elder" display-tooltip-when-elided="true" name="Action3" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                    </ui:Foldout>
                    <ui:Foldout text="Child A" name="Person4" value="true" style="position: relative; -unity-font: resource(&apos;Fonts/Arvo-Regular&apos;); -unity-font-definition: resource(&apos;Fonts/Arvo-Regular SDF&apos;); font-size: 76px; background-image: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: flex-start; display: none;">
                        <ui:Button text="Man" display-tooltip-when-elided="true" name="Action1" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                        <ui:Button text="Woman" display-tooltip-when-elided="true" name="Action2" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                        <ui:Button text="Elder" display-tooltip-when-elided="true" name="Action3" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                    </ui:Foldout>
                    <ui:Foldout text="Child A" name="Person5" value="true" style="position: relative; -unity-font: resource(&apos;Fonts/Arvo-Regular&apos;); -unity-font-definition: resource(&apos;Fonts/Arvo-Regular SDF&apos;); font-size: 76px; background-image: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: flex-start; display: none;">
                        <ui:Button text="Man" display-tooltip-when-elided="true" name="Action1" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                        <ui:Button text="Woman" display-tooltip-when-elided="true" name="Action2" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                        <ui:Button text="Elder" display-tooltip-when-elided="true" name="Action3" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                    </ui:Foldout>
                    <ui:Foldout text="Child A" name="Person6" value="true" style="position: relative; -unity-font: resource(&apos;Fonts/Arvo-Regular&apos;); -unity-font-definition: resource(&apos;Fonts/Arvo-Regular SDF&apos;); font-size: 76px; background-image: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: flex-start; display: none;">
                        <ui:Button text="Man" display-tooltip-when-elided="true" name="Action1" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                        <ui:Button text="Woman" display-tooltip-when-elided="true" name="Action2" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                        <ui:Button text="Elder" display-tooltip-when-elided="true" name="Action3" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                    </ui:Foldout>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar" style="position: relative; width: 100%; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 0; justify-content: space-between; flex-shrink: 0; flex-direction: row; align-items: flex-end; margin-left: 0; padding-left: 2%; padding-right: 2%; flex-basis: 10%;">
            <ui:Button text="Back" display-tooltip-when-elided="false" name="Back" class="BackNext" style="visibility: visible; top: auto; bottom: auto; height: 150px; padding-top: 10px; margin-bottom: 24px; position: relative; left: auto;" />
            <ui:Button text="Next" display-tooltip-when-elided="false" name="Next" class="BackNext" style="left: auto; right: auto; visibility: visible; top: auto; height: 150px; margin-bottom: 24px; position: relative; bottom: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
