<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainStyles.uss?fileID=7433441132597879392&amp;guid=5c28875138ec85a48a15204caaad60cc&amp;type=3#MainStyles" />
    <ui:VisualElement name="Root" style="align-items: center; justify-content: center; flex-grow: 1; flex-wrap: wrap;">
        <ui:Label text="Operations" display-tooltip-when-elided="true" name="Headline" class="Headline" style="width: 95%; height: 15%; white-space: normal;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="BackNext ButtonQuit" style="visibility: hidden;" />
        <ui:Button text="Prev" display-tooltip-when-elided="true" name="Prev" class="BackNext ButtonQuit" style="right: auto; left: 1%; visibility: hidden;" />
        <ui:Label text="message" display-tooltip-when-elided="true" name="Message" style="justify-content: flex-start; align-items: flex-start; flex-wrap: wrap; width: 95%; height: 75%; bottom: 3%; position: absolute; -unity-font: resource(&apos;Fonts/EBGaramond-Medium&apos;); -unity-font-definition: resource(&apos;Fonts/EBGaramond-Medium SDF&apos;); background-color: rgb(199, 171, 159); -unity-text-align: upper-left; font-size: 72px; border-top-left-radius: 24px; border-bottom-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; visibility: hidden; white-space: normal; display: flex;" />
        <ui:Button text="Back" display-tooltip-when-elided="false" name="Back" class="BackNext" style="visibility: hidden; top: auto; bottom: 5%;" />
        <ui:Button text="Next" display-tooltip-when-elided="false" name="Next" class="BackNext" style="left: auto; right: 5%; visibility: hidden; top: auto;" />
    </ui:VisualElement>
</ui:UXML>
