<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainStyles.uss?fileID=7433441132597879392&amp;guid=5c28875138ec85a48a15204caaad60cc&amp;type=3#MainStyles" />
    <ui:VisualElement name="Root" style="align-items: center; justify-content: center; flex-grow: 1; flex-wrap: wrap;">
        <ui:Button text="Prev" display-tooltip-when-elided="true" name="Prev" class="BackNext ButtonQuit" style="right: auto; left: 1%; visibility: visible;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="BackNext ButtonQuit" />
        <ui:Label text="Passage of Time" display-tooltip-when-elided="true" name="Headline" picking-mode="Ignore" class="Headline" style="width: 95%; height: auto; white-space: normal; flex-grow: 0;" />
        <ui:Label text="Message text here." display-tooltip-when-elided="true" name="Message" picking-mode="Ignore" style="justify-content: flex-start; align-items: flex-start; flex-wrap: wrap; width: 90%; height: auto; -unity-font: resource(&apos;Fonts/EBGaramond-Medium&apos;); -unity-font-definition: resource(&apos;Fonts/EBGaramond-Medium SDF&apos;); -unity-text-align: upper-left; font-size: 72px; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; white-space: normal; color: rgb(0, 0, 0);" />
        <ui:Button text="Back" display-tooltip-when-elided="false" name="Back" class="BackNext" style="visibility: visible; top: auto; bottom: 5%; position: absolute;" />
        <ui:Button text="Next" display-tooltip-when-elided="false" name="Next" class="BackNext" style="left: auto; right: 5%; visibility: visible; top: auto;" />
        <ui:ScrollView name="ScrollView" picking-mode="Ignore" style="height: auto; width: 85%; flex-grow: 0; flex-basis: auto; flex-wrap: wrap; max-height: 50%;">
            <ui:Foldout text="Child A" name="Person1" value="true" style="position: relative; -unity-font: resource(&apos;Fonts/Arvo-Regular&apos;); -unity-font-definition: resource(&apos;Fonts/Arvo-Regular SDF&apos;); font-size: 76px; background-image: resource(&apos;Textures/Counters/Counter Child&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: flex-start;">
                <ui:Button text="Man" display-tooltip-when-elided="true" name="Action1" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                <ui:Button text="Woman" display-tooltip-when-elided="true" name="Action2" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                <ui:Button text="Elder" display-tooltip-when-elided="true" name="Action3" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
            </ui:Foldout>
            <ui:Foldout text="Child A" name="Person2" value="true" style="position: relative; -unity-font: resource(&apos;Fonts/Arvo-Regular&apos;); -unity-font-definition: resource(&apos;Fonts/Arvo-Regular SDF&apos;); font-size: 76px; background-image: resource(&apos;Textures/Counters/Counter Child&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: flex-start;">
                <ui:Button text="Man" display-tooltip-when-elided="true" name="Action1" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                <ui:Button text="Woman" display-tooltip-when-elided="true" name="Action2" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                <ui:Button text="Elder" display-tooltip-when-elided="true" name="Action3" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
            </ui:Foldout>
            <ui:Foldout text="Child A" name="Person3" value="true" style="position: relative; -unity-font: resource(&apos;Fonts/Arvo-Regular&apos;); -unity-font-definition: resource(&apos;Fonts/Arvo-Regular SDF&apos;); font-size: 76px; background-image: resource(&apos;Textures/Counters/Counter Child&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: flex-start;">
                <ui:Button text="Man" display-tooltip-when-elided="true" name="Action1" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                <ui:Button text="Woman" display-tooltip-when-elided="true" name="Action2" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                <ui:Button text="Elder" display-tooltip-when-elided="true" name="Action3" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
            </ui:Foldout>
            <ui:Foldout text="Child A" name="Person4" value="true" style="position: relative; -unity-font: resource(&apos;Fonts/Arvo-Regular&apos;); -unity-font-definition: resource(&apos;Fonts/Arvo-Regular SDF&apos;); font-size: 76px; background-image: resource(&apos;Textures/Counters/Counter Child&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: flex-start;">
                <ui:Button text="Man" display-tooltip-when-elided="true" name="Action1" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                <ui:Button text="Woman" display-tooltip-when-elided="true" name="Action2" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                <ui:Button text="Elder" display-tooltip-when-elided="true" name="Action3" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
            </ui:Foldout>
            <ui:Foldout text="Child A" name="Person5" value="true" style="position: relative; -unity-font: resource(&apos;Fonts/Arvo-Regular&apos;); -unity-font-definition: resource(&apos;Fonts/Arvo-Regular SDF&apos;); font-size: 76px; background-image: resource(&apos;Textures/Counters/Counter Child&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: flex-start;">
                <ui:Button text="Man" display-tooltip-when-elided="true" name="Action1" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                <ui:Button text="Woman" display-tooltip-when-elided="true" name="Action2" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                <ui:Button text="Elder" display-tooltip-when-elided="true" name="Action3" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
            </ui:Foldout>
            <ui:Foldout text="Child A" name="Person6" value="true" style="position: relative; -unity-font: resource(&apos;Fonts/Arvo-Regular&apos;); -unity-font-definition: resource(&apos;Fonts/Arvo-Regular SDF&apos;); font-size: 76px; background-image: resource(&apos;Textures/Counters/Counter Child&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: flex-start;">
                <ui:Button text="Man" display-tooltip-when-elided="true" name="Action1" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                <ui:Button text="Woman" display-tooltip-when-elided="true" name="Action2" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
                <ui:Button text="Elder" display-tooltip-when-elided="true" name="Action3" style="font-size: 32px; width: 100%; background-color: rgba(255, 255, 255, 0.31);" />
            </ui:Foldout>
        </ui:ScrollView>
        <ui:ScrollView name="FamilyRows" vertical-scroller-visibility="AlwaysVisible" touch-scroll-type="Unrestricted" style="width: 1080px; height: 2625px; top: 960px; position: absolute; left: 0; display: none; visibility: visible;">
            <ui:Label display-tooltip-when-elided="true" name="FamilyBackground" picking-mode="Ignore" style="background-image: resource(&apos;Textures/Family Rows 1080&apos;); top: 0; width: 1080px; height: 2625px; position: absolute;" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonChildA" style="width: 240px; height: 240px; background-image: resource(&apos;Textures/Counters/Counter Child&apos;); position: absolute; top: 150px; left: 720px;" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonChildB" style="width: 240px; height: 240px; background-image: resource(&apos;Textures/Counters/Counter Child&apos;); position: absolute; top: 580px; left: 720px;" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonChildC" style="width: 240px; height: 240px; background-image: resource(&apos;Textures/Counters/Counter Child&apos;); position: absolute; top: 1010px; left: 712px;" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonChildD" style="width: 240px; height: 240px; background-image: resource(&apos;Textures/Counters/Counter Child&apos;); position: absolute; top: 1450px; left: 720px;" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonChildE" style="width: 240px; height: 240px; background-image: resource(&apos;Textures/Counters/Counter Child&apos;); position: absolute; top: 1910px; left: 720px;" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonChildF" style="width: 240px; height: 240px; background-image: resource(&apos;Textures/Counters/Counter Child&apos;); position: absolute; top: 2340px; left: 720px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
