<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainStyles.uss?fileID=7433441132597879392&amp;guid=5c28875138ec85a48a15204caaad60cc&amp;type=3#MainStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/FunctionClasses.uss?fileID=7433441132597879392&amp;guid=bbce1e7756d3e934a9fb49cd39e26ab1&amp;type=3#FunctionClasses" />
    <ui:ScrollView name="StatusPanel" picking-mode="Ignore" style="flex-grow: 1; width: 95%; height: 95%; margin-left: 18px; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex; visibility: visible; overflow: visible; -unity-font: resource(&apos;Fonts/EBGaramond-Medium&apos;); -unity-font-definition: resource(&apos;Fonts/EBGaramond-Medium SDF&apos;); font-size: 42px;">
        <ui:TextField picking-mode="Ignore" label="Card" text="3" password="false" name="Card" is-delayed="true" style="width: 25%; left: 10%; -unity-text-align: upper-left;" />
        <ui:SliderInt label="AP" value="5" high-value="19" show-input-field="true" name="AP" direction="Horizontal" class="SliderPoints AP" />
        <ui:SliderInt label="CP" value="5" high-value="19" show-input-field="true" name="CP" direction="Horizontal" class="SliderPoints CP" />
        <ui:SliderInt label="MP" value="5" high-value="19" show-input-field="true" name="MP" direction="Horizontal" class="SliderPoints MP" />
        <ui:SliderInt label="Enemy Ferocity" value="5" high-value="19" show-input-field="true" name="EnemyFerocity" direction="Horizontal" class="SliderPoints EnemyFerocity" />
        <ui:SliderInt label="Enemy Morale" value="5" high-value="19" show-input-field="true" name="EnemyMorale" direction="Horizontal" class="SliderPoints Morale" />
        <ui:Foldout text="Families" name="FamilyFoldout" class="FoldoutHeading" style="width: 80%;">
            <ui:Foldout text="Family A" name="FamilyA" value="false" class="FoldoutItem FamilyA">
                <ui:VisualElement name="Members" style="flex-direction: row;">
                    <ui:Toggle name="Man" value="false" class="Toggle Person Man" style="background-color: rgba(255, 255, 255, 0);" />
                    <ui:Toggle name="Woman" class="Toggle Person Woman" />
                    <ui:Toggle name="Child" class="Toggle Person Child" />
                    <ui:Toggle name="Horse" class="Toggle Person Horse" />
                </ui:VisualElement>
                <ui:Toggle label="Active" name="IsActive" class="Toggle IsActive" />
                <ui:RadioButtonGroup label="Ferocity" value="-1" name="Ferocity" choices="0, 1, 2,3" class="Toggle Ferocity" />
                <ui:DropdownField label="Location" index="-1" name="IsWhere" choices="Splitrock, San Juan, Zuni, Monument, Hopi, Black Mesa, Canyon de Chelly" class="Toggle IsWhere" style="max-height: 60px; -unity-text-align: middle-left;" />
            </ui:Foldout>
            <ui:Foldout text="Family B" name="FamilyB" value="false" class="FoldoutItem FamilyB">
                <ui:VisualElement name="Members" style="flex-direction: row;">
                    <ui:Toggle name="Man" class="Toggle Person Man" />
                    <ui:Toggle name="Woman" class="Toggle Person Woman" />
                    <ui:Toggle name="Child" class="Toggle Person Child" />
                    <ui:Toggle name="Horse" class="Toggle Person Horse" />
                </ui:VisualElement>
                <ui:Toggle label="Active" name="IsActive" class="Toggle IsActive" />
                <ui:RadioButtonGroup label="Ferocity" value="-1" name="Ferocity" choices="0, 1, 2,3" class="Toggle Ferocity" />
                <ui:DropdownField label="Location" index="-1" name="IsWhere" choices="Splitrock, San Juan, Zuni, Monument, Hopi, Black Mesa, Canyon de Chelly" class="Toggle IsWhere" style="max-height: 60px; -unity-text-align: middle-left;" />
            </ui:Foldout>
            <ui:Foldout text="Family C" name="FamilyC" value="false" class="FoldoutItem FamilyC">
                <ui:VisualElement name="Members" style="flex-direction: row;">
                    <ui:Toggle name="Man" class="Toggle Person Man" />
                    <ui:Toggle name="Woman" class="Toggle Person Woman" />
                    <ui:Toggle name="Child" class="Toggle Person Child" />
                    <ui:Toggle name="Horse" class="Toggle Person Horse" />
                </ui:VisualElement>
                <ui:Toggle label="Active" name="IsActive" class="Toggle IsActive" />
                <ui:RadioButtonGroup label="Ferocity" value="-1" name="Ferocity" choices="0, 1, 2,3" class="Toggle Ferocity" />
                <ui:DropdownField label="Location" index="-1" name="IsWhere" choices="Splitrock, San Juan, Zuni, Monument, Hopi, Black Mesa, Canyon de Chelly" class="Toggle IsWhere" style="max-height: 60px; -unity-text-align: middle-left;" />
            </ui:Foldout>
            <ui:Foldout text="Family D" name="FamilyD" value="false" class="FoldoutItem FamilyD">
                <ui:VisualElement name="Members" style="flex-direction: row;">
                    <ui:Toggle name="Man" class="Toggle Person Man" />
                    <ui:Toggle name="Woman" class="Toggle Person Woman" />
                    <ui:Toggle name="Child" class="Toggle Person Child" />
                    <ui:Toggle name="Horse" class="Toggle Person Horse" />
                </ui:VisualElement>
                <ui:Toggle label="Active" name="IsActive" class="Toggle IsActive" />
                <ui:RadioButtonGroup label="Ferocity" value="-1" name="Ferocity" choices="0, 1, 2,3" class="Toggle Ferocity" />
                <ui:DropdownField label="Location" index="-1" name="IsWhere" choices="Splitrock, San Juan, Zuni, Monument, Hopi, Black Mesa, Canyon de Chelly" class="Toggle IsWhere" style="max-height: 60px; -unity-text-align: middle-left;" />
            </ui:Foldout>
            <ui:Foldout text="Family E" name="FamilyE" value="false" class="FoldoutItem FamilyE">
                <ui:VisualElement name="Members" style="flex-direction: row;">
                    <ui:Toggle name="Man" class="Toggle Person Man" />
                    <ui:Toggle name="Woman" class="Toggle Person Woman" />
                    <ui:Toggle name="Child" class="Toggle Person Child" />
                    <ui:Toggle name="Horse" class="Toggle Person Horse" />
                </ui:VisualElement>
                <ui:Toggle label="Active" name="IsActive" class="Toggle IsActive" />
                <ui:RadioButtonGroup label="Ferocity" value="-1" name="Ferocity" choices="0, 1, 2,3" class="Toggle Ferocity" />
                <ui:DropdownField label="Location" index="-1" name="IsWhere" choices="Splitrock, San Juan, Zuni, Monument, Hopi, Black Mesa, Canyon de Chelly" class="Toggle IsWhere" style="max-height: 60px; -unity-text-align: middle-left;" />
            </ui:Foldout>
            <ui:Foldout text="Family F" name="FamilyF" value="false" class="FoldoutItem FamilyF">
                <ui:VisualElement name="Members" style="flex-direction: row;">
                    <ui:Toggle name="Man" class="Toggle Person Man" />
                    <ui:Toggle name="Woman" class="Toggle Person Woman" />
                    <ui:Toggle name="Child" class="Toggle Person Child" />
                    <ui:Toggle name="Horse" class="Toggle Person Horse" />
                </ui:VisualElement>
                <ui:Toggle label="Active" name="IsActive" class="Toggle IsActive" />
                <ui:RadioButtonGroup label="Ferocity" value="-1" name="Ferocity" choices="0, 1, 2, 3" class="Toggle Ferocity" />
                <ui:DropdownField label="Location" index="-1" name="IsWhere" choices="Splitrock, San Juan, Zuni, Monument, Hopi, Black Mesa, Canyon de Chelly" class="Toggle IsWhere" style="max-height: 60px; -unity-text-align: middle-left;" />
            </ui:Foldout>
        </ui:Foldout>
        <ui:Foldout text="Elder Display" name="ElderFoldout" class="FoldoutHeading ElderDisplay" style="width: 80%;">
            <ui:RadioButtonGroup label="Slot 1" value="-1" name="Slot0" choices="0, 1, 2, 3, 4, 5" class="Toggle Elder0 ElderDisplay" />
            <ui:RadioButtonGroup label="Slot 2" value="-1" name="Slot1" choices="0, 1, 2, 3, 4, 5" class="Toggle Elder1 ElderDisplay" />
            <ui:RadioButtonGroup label="Slot 3" value="-1" name="Slot2" choices="0, 1, 2, 3, 4, 5" class="Toggle Elder2 ElderDisplay" />
            <ui:RadioButtonGroup label="Slot 4" value="-1" name="Slot3" choices="0, 1, 2, 3, 4, 5" class="Toggle Elder3 ElderDisplay" />
            <ui:RadioButtonGroup label="Slot 5" value="-1" name="Slot4" choices="0, 1, 2, 3, 4, 5" class="Toggle Elder4 ElderDisplay" />
            <ui:RadioButtonGroup label="Slot 6" value="-1" name="Slot5" choices="0, 1, 2, 3, 4, 5" class="Toggle Elder5 ElderDisplay" />
            <ui:RadioButtonGroup label="Slot 7" value="-1" name="Slot6" choices="0, 1, 2, 3, 4, 5" class="Toggle Elder6 ElderDisplay" />
        </ui:Foldout>
        <ui:Foldout text="Territories" name="TerritoryFoldout" class="FoldoutHeading" style="width: 80%;">
            <ui:Foldout text="Splitrock" name="Splitrock" value="false" class="Splitrock FoldoutItem" style="left: 10%; width: 50%;">
                <ui:Toggle label="Drought" name="Drought" class="HasDrought" style="font-size: 32px;" />
                <ui:Toggle label="Corn" name="Corn" class="HasCorn" style="font-size: 32px;" />
                <ui:Toggle label="Mission" name="Mission" class="HasMission" style="font-size: 32px;" />
                <ui:Toggle label="Rancho" name="Rancho" class="HasRancho" style="font-size: 32px;" />
                <ui:Toggle label="Fort" name="Fort" class="HasFort" style="font-size: 32px;" />
            </ui:Foldout>
            <ui:Foldout text="San Juan" name="SanJuan" value="false" class="SanJuan FoldoutItem">
                <ui:Toggle label="Drought" name="Drought" class="HasDrought" style="font-size: 32px;" />
                <ui:Toggle label="Corn" name="Corn" class="HasCorn" style="font-size: 32px;" />
                <ui:Toggle label="Mission" name="Mission" class="HasMission" style="font-size: 32px;" />
                <ui:Toggle label="Rancho" name="Rancho" class="HasRancho" style="font-size: 32px;" />
                <ui:Toggle label="Fort" name="Fort" class="HasFort" style="font-size: 32px;" />
            </ui:Foldout>
            <ui:Foldout text="Zuni" name="Zuni" value="false" class="Zuni FoldoutItem" style="left: 10%; width: 50%;">
                <ui:Toggle label="Drought" name="Drought" class="HasDrought" style="font-size: 32px;" />
                <ui:Toggle label="Corn" name="Corn" class="HasCorn" style="font-size: 32px;" />
                <ui:Toggle label="Mission" name="Mission" class="HasMission" style="font-size: 32px;" />
                <ui:Toggle label="Rancho" name="Rancho" class="HasRancho" style="font-size: 32px;" />
                <ui:Toggle label="Fort" name="Fort" class="HasFort" style="font-size: 32px;" />
            </ui:Foldout>
            <ui:Foldout text="Monument" name="Monument" value="false" class="Monument FoldoutItem" style="left: 10%; width: 50%;">
                <ui:Toggle label="Drought" name="Drought" class="HasDrought" style="font-size: 32px;" />
                <ui:Toggle label="Corn" name="Corn" class="HasCorn" style="font-size: 32px;" />
                <ui:Toggle label="Mission" name="Mission" class="HasMission" style="font-size: 32px;" />
                <ui:Toggle label="Rancho" name="Rancho" class="HasRancho" style="font-size: 32px;" />
                <ui:Toggle label="Fort" name="Fort" class="HasFort" style="font-size: 32px;" />
            </ui:Foldout>
            <ui:Foldout text="Hopi" name="Hopi" value="false" class="Hopi FoldoutItem" style="left: 10%; width: 50%;">
                <ui:Toggle label="Drought" name="Drought" class="HasDrought" style="font-size: 32px;" />
                <ui:Toggle label="Corn" name="Corn" class="HasCorn" style="font-size: 32px;" />
                <ui:Toggle label="Mission" name="Mission" class="HasMission" style="font-size: 32px;" />
                <ui:Toggle label="Rancho" name="Rancho" class="HasRancho" style="font-size: 32px;" />
                <ui:Toggle label="Fort" name="Fort" class="HasFort" style="font-size: 32px;" />
            </ui:Foldout>
            <ui:Foldout text="Black Mesa" name="BlackMesa" value="false" class="BlackMesa FoldoutItem" style="left: 10%; width: 50%;">
                <ui:Toggle label="Drought" name="Drought" class="HasDrought" style="font-size: 32px;" />
                <ui:Toggle label="Corn" name="Corn" class="HasCorn" style="font-size: 32px;" />
                <ui:Toggle label="Mission" name="Mission" class="HasMission" style="font-size: 32px;" />
                <ui:Toggle label="Rancho" name="Rancho" class="HasRancho" style="font-size: 32px;" />
                <ui:Toggle label="Fort" name="Fort" class="HasFort" style="font-size: 32px;" />
            </ui:Foldout>
            <ui:Foldout text="Canyon de Chelly" name="Canyon" value="false" class="Canyon FoldoutItem" style="left: 10%; width: 50%;">
                <ui:Toggle label="Drought" name="Drought" class="HasDrought" style="font-size: 32px;" />
                <ui:Toggle label="Corn" name="Corn" class="HasCorn" style="font-size: 32px;" />
                <ui:Toggle label="Mission" name="Mission" class="HasMission" style="font-size: 32px;" />
                <ui:Toggle label="Rancho" name="Rancho" class="HasRancho" style="font-size: 32px;" />
                <ui:Toggle label="Fort" name="Fort" class="HasFort" style="font-size: 32px;" />
            </ui:Foldout>
        </ui:Foldout>
        <ui:VisualElement name="Displays" picking-mode="Ignore" style="left: 10%; flex-wrap: nowrap; flex-direction: column; width: 80%;">
            <ui:Label text="Persons in Passage" display-tooltip-when-elided="true" name="LabelPersonsInPassage" style="font-size: 52px;" />
            <ui:VisualElement name="PassageDisplay" class="PassageDisplay" style="flex-direction: row; flex-wrap: wrap; align-items: flex-start;" />
            <ui:Label text="Add To Passage" display-tooltip-when-elided="true" name="LabelAddToPassage" />
            <ui:VisualElement name="PassageButtons" style="flex-direction: row; justify-content: space-between; width: 80%;">
                <ui:Button display-tooltip-when-elided="true" name="AddMan" class="AddPersonToPassage Man" />
                <ui:Button display-tooltip-when-elided="true" name="AddWoman" class="AddPersonToPassage Woman" />
                <ui:Button display-tooltip-when-elided="true" name="AddChild" class="AddPersonToPassage Child" />
                <ui:Button display-tooltip-when-elided="true" name="AddElder" class="AddPersonToPassage Elder" />
            </ui:VisualElement>
            <ui:Label text="Resources" display-tooltip-when-elided="true" name="LabelResources" style="font-size: 52px;" />
            <ui:VisualElement name="ResourceDisplay" class="ResourceDisplay" style="flex-direction: row; flex-wrap: wrap; align-items: flex-start;" />
            <ui:Label text="Add To Resources" display-tooltip-when-elided="true" name="LabelAddToResources" />
            <ui:VisualElement name="ResourceButtons" style="flex-direction: row; justify-content: space-between; width: 80%;">
                <ui:Button display-tooltip-when-elided="true" name="AddHorse" class="AddResource Horse" />
                <ui:Button display-tooltip-when-elided="true" name="AddSheep" class="AddResource Sheep" />
                <ui:Button display-tooltip-when-elided="true" name="AddCorn" class="AddResource Corn" />
                <ui:Button display-tooltip-when-elided="true" name="AddTradeGood" class="AddResource TradeGood" />
                <ui:Button display-tooltip-when-elided="true" name="AddFirearm" class="AddResource Firearm" />
            </ui:VisualElement>
            <ui:Label text="Raided Bowl" display-tooltip-when-elided="true" name="LabelRaided" style="font-size: 52px;" />
            <ui:VisualElement name="RaidedBowl" class="Raided" style="flex-direction: row; flex-wrap: wrap; align-items: flex-start;" />
            <ui:Label text="Add To Raided" display-tooltip-when-elided="true" name="LabelAddToRaided" />
            <ui:VisualElement name="RaidedButtons" style="flex-direction: row; justify-content: space-between; width: 80%;">
                <ui:Button display-tooltip-when-elided="true" name="AddBlack" class="AddToRaided Black" />
                <ui:Button display-tooltip-when-elided="true" name="AddWhite" class="AddToRaided White" />
                <ui:Button display-tooltip-when-elided="true" name="AddBrown" class="AddToRaided Brown" />
                <ui:Button display-tooltip-when-elided="true" name="AddRed" class="AddToRaided Red" />
                <ui:Button display-tooltip-when-elided="true" name="AddYellow" class="AddToRaided Yellow" />
                <ui:Button display-tooltip-when-elided="true" name="AddGreen" class="AddToRaided Green" />
                <ui:Button display-tooltip-when-elided="true" name="AddBlue" class="AddToRaided Blue" />
            </ui:VisualElement>
            <ui:Label text="Recovery Bowl" display-tooltip-when-elided="true" name="LabelRecovery" style="font-size: 52px;" />
            <ui:VisualElement name="RecoveryBowl" class="Recovery" style="flex-direction: row; flex-wrap: wrap; align-items: flex-start;" />
            <ui:Label text="Add To Recovery" display-tooltip-when-elided="true" name="LabelAddToRecovery" />
            <ui:VisualElement name="RecoveryButtons" style="flex-direction: row; justify-content: space-between; width: 80%;">
                <ui:Button display-tooltip-when-elided="true" name="AddBlack" class="AddToRecovery Black" />
                <ui:Button display-tooltip-when-elided="true" name="AddWhite" class="AddToRecovery White" />
                <ui:Button display-tooltip-when-elided="true" name="AddBrown" class="AddToRecovery Brown" />
                <ui:Button display-tooltip-when-elided="true" name="AddRed" class="AddToRecovery Red" />
                <ui:Button display-tooltip-when-elided="true" name="AddYellow" class="AddToRecovery Yellow" />
                <ui:Button display-tooltip-when-elided="true" name="AddGreen" class="AddToRecovery Green" />
                <ui:Button display-tooltip-when-elided="true" name="AddBlue" class="AddToRecovery Blue" />
            </ui:VisualElement>
            <ui:Label text="Subjugation Bowl" display-tooltip-when-elided="true" name="LabelSubjugation" style="font-size: 52px;" />
            <ui:VisualElement name="SubjugationBowl" class="Subjugation" style="flex-direction: row; flex-wrap: wrap; align-items: flex-start;" />
            <ui:Label text="Add To Subjugation" display-tooltip-when-elided="true" name="LabelAddToSubjugation" />
            <ui:VisualElement name="SubjugationButtons" style="flex-direction: row; justify-content: space-between; width: 80%;">
                <ui:Button display-tooltip-when-elided="true" name="AddBlack" class="AddToSubjugation Black" />
                <ui:Button display-tooltip-when-elided="true" name="AddWhite" class="AddToSubjugation White" />
                <ui:Button display-tooltip-when-elided="true" name="AddBrown" class="AddToSubjugation Brown" />
                <ui:Button display-tooltip-when-elided="true" name="AddRed" class="AddToSubjugation Red" />
                <ui:Button display-tooltip-when-elided="true" name="AddYellow" class="AddToSubjugation Yellow" />
                <ui:Button display-tooltip-when-elided="true" name="AddGreen" class="AddToSubjugation Green" />
                <ui:Button display-tooltip-when-elided="true" name="AddBlue" class="AddToSubjugation Blue" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
